
.hero
  background-color: #34495e
  color: white
  padding-top: 0px
  padding-bottom: 10px
  margin-bottom: 0px
  text-align: center

.hero-heading, .brand, .hero-button, .primary-button, .hollow-button
  line-height: 25px
  margin-top: 0px

.hero-heading
  padding-bottom: 30px
  font-size: 60px
  line-height: 60px

.hero-button
  color: white
  font-size: 16px
  letter-spacing: 2px
  padding: 12px 36px 12px 36px
  border: 1px solid white
  border-radius: 4px
  margin-left: 10px
  margin-right: 10px

.hero-button:hover, .hero-button:active, .hero-button:focus
  color: white
  text-decoration: none

.primary-button:hover
  background-color:  rgb(46, 157, 255)
.hollow-button:hover
  background-color: rgba(255,255,255,0.1)


.primary-button, .primary-button:focus, .primary-button:active
  @extend .hero-button
  background-color: #69b9ff
  border: 0px
  transition-duration: 0.4s
  text-decoration: none

.hollow-button, .hollow-button:active
  @extend .hero-button
  background-color: rgba(0,0,0,0)
