*
  font-family: 'Quicksand', sans-serif
  text-transform: uppercase
  letter-spacing: 4px
  font-weight: 300
  text-transform: uppercase
  text-align: center

img
  width: 150px

.navbar
  margin-bottom: 0px

.navbar:after, .navbar:before
  content: " "
  display: table

.navbar:after
  clear: both

.brand
  color: #404047
  color: rgb(64, 64, 71)
  font-size: 25px
  line-height: 25px

.section
  padding-top: 40px

.section-heading
  font-size: 30px

.section-subheading
  font-size: 18px
  letter-spacing: 3px

.hexagon
  color:white
  font-size: 60px
  text-shadow: -5px 0 #69b9ff, 0 5px #69b9ff, 5px 0 #69b9ff, 0 -5px #69b9ff
