$iconsize: 70
.infobox
  padding: 20px
  border: 1px solid rgb(220, 235, 247)
  border-radius: 4px
  margin-top: 20px

.fa-stack
  font-size: $iconsize+px

.infoiconback
  color: #69b9ff

.infoicon
  color: white

.ion-ios-clock-outline
  font-size: $iconsize - 20 + px

.subtext
  text-transform: lowercase
  letter-spacing: 2px
